<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-night-cloud</artifactId>
    <version>1.1.1.20200401.RELEASE</version>
  </parent>
  <artifactId>cdqt-night-study</artifactId>
  <version>1.1.1.20201025.RELEASE</version>
  <packaging>pom</packaging>

  <!-- 子项目配置 -->
  <modules>
    <module>cdqt-study-security</module>
    <module>cdqt-study-webapp</module>
  </modules>
  
  <!-- 构建配置 -->
  <build>
    <!-- 项目构建名称 -->
    <finalName>cdqt-night-study</finalName>
  </build>
</project>