<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Spring boot版本 -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <!-- 项目基本信息配置 -->
  <groupId>com.cdqt</groupId>
  <artifactId>cdqt-night-cloud</artifactId>
  <version>1.1.1.20200401.RELEASE</version>
  <packaging>pom</packaging>

  <!-- 项目属性配置 -->
  <properties>
    <!-- Maven编译版本配置 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <!-- Spring Cloud版本 -->
    <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    <!-- 项目编码配置 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Spring Cloud版本配置 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 发现依赖和扩展的远程仓库列表 有顺序 -->
  <repositories>
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- 插件依赖和扩展的远程仓库列表 有顺序 -->
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <!-- 核心项目 -->
    <module>cdqt-night-core</module>
    <!-- Redis二次封装 -->
    <module>cdqt-night-redis</module>
    <!-- 全局工具项目 -->
    <module>cdqt-night-tools</module>
    <!-- 注册中心 -->
    <module>cdqt-night-eureka</module>
    <!-- 服务网关 -->
    <module>cdqt-night-gateway</module>
    <!-- 监控中心 -->
    <module>cdqt-night-admin</module>
    <!-- 模块项目 -->
    <module>cdqt-service-module</module>
    <!-- 示例项目 -->
    <module>cdqt-night-study</module>
  </modules>

  <!-- 构建配置 -->
  <build>
    <!-- 项目构建名称 -->
    <finalName>cdqt-night-cloud</finalName>
    <!-- 插件配置 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 跳过测试阶段 -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>