<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-night-cloud</artifactId>
    <version>1.1.1.20200401.RELEASE</version>
  </parent>
  <artifactId>cdqt-night-gateway</artifactId>
  <name>cdqt-night-gateway</name>
  <packaging>jar</packaging>

  <!-- 依赖包配置 -->
  <dependencies>
    <!-- 引入core项目 -->
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-night-core</artifactId>
      <version>1.1.1.20200401.RELEASE</version>
    </dependency>
    <!-- 引入eureka client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 引入actuator用于系统健康监控 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Spring Cloud Gateway -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
  </dependencies>

  <!-- 构建配置 -->
  <build>
    <!-- 构建名称 -->
    <finalName>cdqt-night-gateway</finalName>
    <!-- 构建插件 -->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
