<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-service-module</artifactId>
    <version>1.1.1.20200405.RELEASE</version>
  </parent>
  <artifactId>cdqt-module-consumer</artifactId>
  <version>1.1.1.20200415.RELEASE</version>

  <!-- 项目依赖配置 -->
  <dependencies>
    <!-- 基础核心项目 -->
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-night-core</artifactId>
      <version>1.1.1.20200401.RELEASE</version>
    </dependency>
    <!-- 基础工具项目 -->
    <dependency>
      <groupId>com.cdqt</groupId>
      <artifactId>cdqt-night-tools</artifactId>
      <version>1.1.1.20200401.RELEASE</version>
    </dependency>
    <!-- Eureka Client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 健康检查框架依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Web框架 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!-- 剔除Tomcat -->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Undertow服务器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <!-- openfeign -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  </dependencies>

  <!-- 编译配置 -->
  <build>
    <finalName>cdqt-module-consumer</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>