<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cdqt</groupId>
    <artifactId>cdqt-night-cloud</artifactId>
    <version>1.1.1.20200401.RELEASE</version>
  </parent>
  <artifactId>cdqt-night-core</artifactId>
  <name>cdqt-night-core</name>
  <packaging>jar</packaging>

  <!-- 依赖包配置 -->
  <dependencies>
    <!-- 日志相关依赖包 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <!-- 构建配置 -->
  <build>
    <!-- 构建名称 -->
    <finalName>cdqt-night-core</finalName>
  </build>
</project>
